apiVersion: apps/v1
kind: Deployment
metadata:
  name: wmongo
  labels:
    app: wmongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wmongo
  template:
    metadata:
      labels:
        app: wmongo
    spec:
      containers:
      - name: wmongo
        image: ebensma/wmongo:latest
        env:
        - name: NXF_EXECUTOR
          value: "k8s"
        command:
        - /bin/bash
        - -c
        - chmod +x /scripts/startup.sh; chmod +x /scripts/db-restore.sh; chmod +x /scripts/db-backup.sh; /scripts/startup.sh
        resources:
          limits:
            cpu: 8
            memory: 4Gi
          requests:
            cpu: 4
            memory: 2Gi
        volumeMounts:
        - name: vol-1
          mountPath: /workspace
        ports:
        - containerPort: 27017
        lifecycle:
          preStop:
            exec:
              command:
              - /bin/bash
              - -c
              - chmod +x /scripts/db-backup.sh; /scripts/db-backup.sh daily
      volumes:
      - name: vol-1
        persistentVolumeClaim:
          claimName: deepgtex-prp
---
kind: Service
apiVersion: v1
metadata:
  name: wmongo-service
spec:
  type: ClusterIP
  selector:
    app: wmongo
  ports:
    - port: 27017
      name: mongoport
